<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background=""
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#81C784"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello Rafsan"
                android:textSize="30sp"
                android:layout_margin="25dp"
                android:gravity="center"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"

                android:src="@drawable/image" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Layout Inflater"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                />


        </LinearLayout>

    </ScrollView>

</LinearLayout>